{
  "name": "healthfit-functions",
  "description": "Cloud Functions — TTL accessLogs + Duo FCM + cortesia",
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "npm run build && firebase deploy --only functions",
    "lint": "tsc --noEmit",
    "seed:courtesy": "node scripts/seed-courtesy-vouchers.cjs"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.3.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "private": true
}
